
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UsTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            align-items: center;
            display: flex;
            font-family: monospace, sans-serif;
            height: 100vh;
            justify-content: center;
            text-align: center;
            width: 100vw;
        }

        #main-div {
            align-items: center;
            background-color: #2E2E2E;
            background-color: rgb(247, 145, 145);
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            gap: 2.5rem;
            height: 350px;
            justify-content: center;
            width: 600px;
        }

        #btn-div {
            display: flex;
            gap: 5rem;
            justify-content: center;
            width: 100%;
        }

        #btn-div button {
            background-color: indianred;
            border: 0;
            font-weight: bold;
            height: 2rem;
            padding: 0.5rem;
        }

    </style>
    <script src="script.js" defer></script>
</head>
<body>
    <div id="main-div">
        <h1>Let's play 'rock, paper, scissors'!</h1>
        <div id="btn-div">
            <button>Rock</button>
            <button>Paper</button>
            <button>Scissors</button>
        </div>
        <p>Press a button to start...</p>
        <span hidden></span>
    </div>
</body>
</html>